FROM arm32v7/debian:buster-slim

ARG USER=user
ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID $USER && useradd -m -u $UID -g $GID $USER

RUN apt-get update && apt-get install -y \
    --no-install-recommends --no-install-suggests \
    time \
    build-essential \
    zlib1g-dev \
    liblzo2-dev \
    liblzma-dev \
    libpng-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libicu-dev \
    libsdl2-dev \
    && apt-get clean && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

COPY build.sh /

USER $USER
CMD "/build.sh"